# connector-client

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: check-release-version.yaml  docker.yaml  publish-release.yaml  publish-snapshot.yaml  release-release.yaml  release-snapshot.yaml  sast.yaml
.run/: DomibusConnectorClientApplicationStarter.run.xml
client-application/: pom.xml
client-application/client-app-api/: pom.xml
client-application/client-app-controller/: pom.xml
client-application/client-app-controller/src/main/java/eu/ecodex/connector/client/controller/configuration/: SwaggerConfig.java
client-application/client-app-fs-storage/: pom.xml
client-application/client-app-rest-api/: pom.xml
client-application/client-app-rest-api/src/main/java/eu/ecodex/connector/client/rest/: DomibusConnectorClientRestAPI.java
client-application/client-app-starter/: pom.xml
client-application/client-app-ui/: pom.xml
client-application/client-app-ui/src/main/resources/: __log4j2.xml
client-application/client-app-ui/src/main/resources/assemble/ui/config/: log4j2.xml
client-application/client-app-war/: pom.xml
client-application/src/main/assembly/: assembleClientApplicationPackage.xml
client-application/src/main/resources/WAR/example-config/Apache-Tomcat-8/conf/connector-client/: log4j2.xml
client-application/src/site/: site.xml
client-application/src/site/asciidoc/: architecture.adoc  certs_keys.adoc  config_guide.adoc  isupport_config_guide.adoc
client-application/src/site/asciidoc/standalone/: install_guide.adoc  packagecontent.adoc
client-application/src/site/asciidoc/webapp/: packagecontent.adoc
client-distribution/: pom.xml
client-distribution/src/main/assembly/: assemble-deployable-app.xml  assemble-documentation.xml  assemble-standalone-app.xml  assembly-distribution.xml  assembly.xml  assemblyDeployable.xml  assemblyDocumentation.xml  assemblyStandalone.xml
client-distribution/src/main/resources/standalone/bash/: start.sh
client-distribution/src/main/resources/standalone/config/: log4j2.xml
client-documentation/: pom.xml
client-documentation/src/asciidoc/doc/: header.adoc
client-documentation/src/asciidoc/doc/changelog/: changelog-4.4.x.adoc  changelog-6.0.x.adoc  changelog.adoc
client-documentation/src/main/assembly/: assembly-documentation.xml
client-libraries/: pom.xml
client-libraries/client-libs-api/: pom.xml
client-libraries/client-libs-distribution/: pom.xml
client-libraries/client-libs-distribution/src/main/assembly/: assemble-client-libraries-package.xml
client-libraries/client-libs-library/: pom.xml
client-libraries/client-libs-scheduler/: pom.xml
client-libraries/client-libs-ws-link/: pom.xml
client-libraries/src/main/assembly/: assemble-client-libraries-package.xml  assembleClientLibrariesPackage.xml
client-libraries/src/site/: site.xml
client-libraries/src/site/asciidoc/: architecture.adoc  configuration.adoc  packagecontent.adoc
src/site/: site.xml
src/site/asciidoc/: architecture.adoc
