<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ecodex.connector-client</groupId>
        <artifactId>connector-client</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>client-documentation</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-changelog-pdfs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/asciidoc/doc</sourceDirectory>
                            <outputDirectory>target/documentation-pdf/changelog</outputDirectory>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-pdfs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>../src/site/asciidoc</sourceDirectory>
                            <outputDirectory>target/documentation-pdf/connector-client</outputDirectory>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-app-pdfs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>../client-application/src/site/asciidoc</sourceDirectory>
                            <outputDirectory>target/documentation-pdf/client-application</outputDirectory>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-libraries-pdfs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>../client-libraries/src/site/asciidoc</sourceDirectory>
                            <outputDirectory>target/documentation-pdf/client-libraries</outputDirectory>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctor.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctor.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctor.diagram-plantuml.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/asciidoc/doc</sourceDirectory>
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <source-highlighter>rouge</source-highlighter>
                        <rouge-style>github</rouge-style>
                        <basepath>${project.basedir}/src/asciidoc/doc/</basepath>
                        <icons>font</icons>
                    </attributes>
                    <preserveDirectories>true</preserveDirectories>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-architecture-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-documentation.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
